animal-sniffer-annotations-1.23.jar
annotations-13.0.jar
annotations-4.1.1.4.jar
apache-beam-dependency-problem-0.0.1-SNAPSHOT-plain.jar
api-common-2.21.0.jar
args4j-2.33.jar
arrow-format-5.0.0.jar
arrow-memory-core-5.0.0.jar
arrow-vector-5.0.0.jar
auto-value-1.10.4.jar
auto-value-annotations-1.10.4.jar
avro-1.8.2.jar
beam-model-fn-execution-2.53.0.jar
beam-model-job-management-2.53.0.jar
beam-model-pipeline-2.53.0.jar
beam-runners-core-construction-java-2.53.0.jar
beam-runners-core-java-2.53.0.jar
beam-runners-google-cloud-dataflow-java-2.53.0.jar
beam-runners-java-fn-execution-2.53.0.jar
beam-sdks-java-expansion-service-2.53.0.jar
beam-sdks-java-extensions-arrow-2.53.0.jar
beam-sdks-java-extensions-avro-2.53.0.jar
beam-sdks-java-extensions-google-cloud-platform-core-2.53.0.jar
beam-sdks-java-extensions-protobuf-2.53.0.jar
beam-sdks-java-fn-execution-2.53.0.jar
beam-sdks-java-io-google-cloud-platform-2.53.0.jar
beam-sdks-java-io-kafka-2.53.0.jar
bigtable-client-core-config-1.28.0.jar
byte-buddy-1.14.12.jar
checker-compat-qual-2.5.3.jar
checker-qual-3.40.0.jar
classgraph-4.8.162.jar
common-config-5.3.2.jar
commons-codec-1.16.1.jar
commons-compress-1.21.jar
commons-logging-1.2.jar
common-utils-5.3.2.jar
conscrypt-openjdk-uber-2.5.2.jar
datastore-v1-proto-client-2.17.1.jar
disruptor-3.4.2.jar
error_prone_annotations-2.23.0.jar
failureaccess-1.0.1.jar
flatbuffers-java-1.12.0.jar
flogger-0.8.jar
flogger-system-backend-0.8.jar
gapic-google-cloud-storage-v2-2.23.0-alpha.jar
gax-2.38.0.jar
gax-grpc-2.38.0.jar
gax-httpjson-2.38.0.jar
gcsio-2.2.16.jar
google-api-client-2.2.0.jar
google-api-client-jackson2-2.0.1.jar
google-api-services-bigquery-v2-rev20230812-2.0.0.jar
google-api-services-cloudresourcemanager-v1-rev20230806-2.0.0.jar
google-api-services-dataflow-v1b3-rev20220920-2.0.0.jar
google-api-services-healthcare-v1-rev20231101-2.0.0.jar
google-api-services-iamcredentials-v1-rev20211203-2.0.0.jar
google-api-services-pubsub-v1-rev20220904-2.0.0.jar
google-api-services-storage-v1-rev20231202-2.0.0.jar
google-auth-library-credentials-1.20.0.jar
google-auth-library-oauth2-http-1.20.0.jar
google-cloud-bigquerystorage-2.47.0.jar
google-cloud-bigtable-2.30.0.jar
google-cloud-bigtable-stats-2.30.0.jar
google-cloud-core-2.28.0.jar
google-cloud-core-grpc-2.28.0.jar
google-cloud-core-http-2.19.0.jar
google-cloud-firestore-3.15.7.jar
google-cloud-monitoring-3.32.0.jar
google-cloud-pubsub-1.125.13.jar
google-cloud-pubsublite-1.12.19.jar
google-cloud-spanner-6.55.0.jar
google-cloud-storage-2.23.0.jar
google-extensions-0.8.jar
google-http-client-1.43.3.jar
google-http-client-apache-v2-1.43.1.jar
google-http-client-appengine-1.43.1.jar
google-http-client-gson-1.43.3.jar
google-http-client-jackson2-1.43.3.jar
google-http-client-protobuf-1.43.3.jar
google-oauth-client-1.34.1.jar
grpc-alts-1.59.1.jar
grpc-api-1.59.1.jar
grpc-auth-1.59.1.jar
grpc-census-1.59.1.jar
grpc-context-1.59.1.jar
grpc-core-1.59.1.jar
grpc-gcp-1.5.0.jar
grpc-googleapis-1.59.1.jar
grpc-google-cloud-bigquerystorage-v1-2.47.0.jar
grpc-google-cloud-bigquerystorage-v1beta1-0.171.0.jar
grpc-google-cloud-bigquerystorage-v1beta2-0.171.0.jar
grpc-google-cloud-bigtable-v2-2.30.0.jar
grpc-google-cloud-pubsublite-v1-1.12.19.jar
grpc-google-cloud-pubsub-v1-1.107.13.jar
grpc-google-cloud-spanner-admin-database-v1-6.55.0.jar
grpc-google-cloud-spanner-admin-instance-v1-6.55.0.jar
grpc-google-cloud-spanner-v1-6.55.0.jar
grpc-google-cloud-storage-v2-2.23.0-alpha.jar
grpc-google-common-protos-2.29.0.jar
grpc-grpclb-1.59.1.jar
grpc-inprocess-1.59.1.jar
grpc-netty-1.59.1.jar
grpc-netty-shaded-1.59.1.jar
grpc-protobuf-1.59.1.jar
grpc-protobuf-lite-1.59.1.jar
grpc-rls-1.59.1.jar
grpc-services-1.59.1.jar
grpc-stub-1.59.1.jar
grpc-util-1.59.1.jar
grpc-xds-1.59.1.jar
gson-2.10.1.jar
guava-32.1.3-jre.jar
hamcrest-2.2.jar
httpclient-4.5.14.jar
httpcore-4.4.16.jar
j2objc-annotations-2.8.jar
jackson-annotations-2.15.4.jar
jackson-core-2.15.4.jar
jackson-core-asl-1.9.13.jar
jackson-databind-2.15.4.jar
jackson-dataformat-yaml-2.15.4.jar
jackson-datatype-joda-2.15.4.jar
jackson-datatype-jsr310-2.15.4.jar
jackson-mapper-asl-1.9.13.jar
jakarta.annotation-api-2.1.1.jar
javax.annotation-api-1.3.2.jar
joda-time-2.10.14.jar
json-20231013.jar
jsr305-3.0.2.jar
jul-to-slf4j-2.0.12.jar
kafka-avro-serializer-5.3.2.jar
kafka-schema-registry-client-5.3.2.jar
kotlin-reflect-1.9.22.jar
kotlin-stdlib-1.9.22.jar
listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
log4j-api-2.21.1.jar
log4j-to-slf4j-2.21.1.jar
logback-classic-1.4.14.jar
logback-core-1.4.14.jar
micrometer-commons-1.12.3.jar
micrometer-observation-1.12.3.jar
netty-buffer-4.1.107.Final.jar
netty-codec-4.1.107.Final.jar
netty-codec-http2-4.1.107.Final.jar
netty-codec-http-4.1.107.Final.jar
netty-codec-socks-4.1.107.Final.jar
netty-common-4.1.107.Final.jar
netty-handler-4.1.107.Final.jar
netty-handler-proxy-4.1.107.Final.jar
netty-resolver-4.1.107.Final.jar
netty-tcnative-boringssl-static-2.0.61.Final.jar
netty-tcnative-classes-2.0.61.Final.jar
netty-transport-4.1.107.Final.jar
netty-transport-native-unix-common-4.1.107.Final.jar
opencensus-api-0.31.1.jar
opencensus-contrib-exemplar-util-0.31.0.jar
opencensus-contrib-grpc-metrics-0.31.1.jar
opencensus-contrib-grpc-util-0.31.1.jar
opencensus-contrib-http-util-0.31.1.jar
opencensus-contrib-resource-util-0.31.0.jar
opencensus-exporter-metrics-util-0.31.0.jar
opencensus-exporter-stats-stackdriver-0.31.0.jar
opencensus-impl-0.31.0.jar
opencensus-impl-core-0.31.0.jar
opencensus-proto-0.2.0.jar
paranamer-2.7.jar
perfmark-api-0.26.0.jar
protobuf-java-3.25.1.jar
protobuf-java-util-3.25.1.jar
proto-google-cloud-bigquerystorage-v1-2.47.0.jar
proto-google-cloud-bigquerystorage-v1beta1-0.171.0.jar
proto-google-cloud-bigquerystorage-v1beta2-0.171.0.jar
proto-google-cloud-bigtable-admin-v2-2.30.0.jar
proto-google-cloud-bigtable-v2-2.30.0.jar
proto-google-cloud-datastore-v1-0.108.6.jar
proto-google-cloud-firestore-bundle-v1-3.15.7.jar
proto-google-cloud-firestore-v1-3.15.7.jar
proto-google-cloud-monitoring-v3-3.32.0.jar
proto-google-cloud-pubsublite-v1-1.12.19.jar
proto-google-cloud-pubsub-v1-1.107.13.jar
proto-google-cloud-spanner-admin-database-v1-6.55.0.jar
proto-google-cloud-spanner-admin-instance-v1-6.55.0.jar
proto-google-cloud-spanner-v1-6.55.0.jar
proto-google-cloud-storage-v2-2.23.0-alpha.jar
proto-google-common-protos-2.29.0.jar
proto-google-iam-v1-1.24.0.jar
re2j-1.7.jar
slf4j-api-2.0.12.jar
snakeyaml-2.2.jar
snappy-java-1.1.10.4.jar
spring-aop-6.1.4.jar
spring-beans-6.1.4.jar
spring-boot-3.2.3.jar
spring-boot-autoconfigure-3.2.3.jar
spring-boot-starter-3.2.3.jar
spring-boot-starter-logging-3.2.3.jar
spring-context-6.1.4.jar
spring-core-6.1.4.jar
spring-expression-6.1.4.jar
spring-jcl-6.1.4.jar
threetenbp-1.6.8.jar
util-2.2.16.jar
xz-1.5.jar
zkclient-0.10.jar